{
  "name": "portos-estagio-master",
  "version": "1.0.0",
  "description": "Este é um projeto fullstack para visualização e análise de atividades portuárias globais. A aplicação é composta por:",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.4"
  }
}
